# habicapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsurvila/habic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsurvila/habic/: HabicAdapter.kt  HabicDatabase.kt  HabicViewModel.kt  MainActivity.kt  TodoItemDao.kt  TodoItemEntity.kt  TodoItemRepository.kt
app/src/main/res/layout/: activity_main.xml  item_habic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsurvila/habic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
