buildscript {
    ext.gradle_version = "4.1.1"
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    constraint_layout_version = "2.0.4"
    material_version = "1.2.1"
    ktx_activity_version = "1.1.0"
    ktx_livedata_version = "2.2.0"

    room_version = "2.2.6"

    junit_version = "4.13.1"
    android_test_version = "1.1.2"
    espresso_test_version = "3.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}